In [1]:
import pandas as pd
import numpy as np
import ast
import json

In [2]:
#Cargamos la base de datos 'movies_dataset_procesado'
df_mo = pd.read_csv("C:/Users/guard/OneDrive/Desktop/Henry Data Science/Proyecto MLOps/datasets/movies_dataset_procesado.csv", sep=",")

df_mo.head(2)

C:\Users\guard\AppData\Local\Temp\ipykernel_13620\865345373.py:2: DtypeWarning: Columns (1,3) have mixed types. Specify dtype option on import or set low_memory=False.
  df_mo = pd.read_csv("C:/Users/guard/OneDrive/Desktop/Henry Data Science/Proyecto MLOps/datasets/movies_dataset_procesado.csv", sep=",")

,budget,id,original_language,popularity,release_date,revenue,runtime,title,vote_average,vote_count,...,Science Fiction,Sentai Filmworks,TV Movie,Telescene Film Group Productions,The Cartel,Thriller,Vision View Entertainment,War,Western,genres_1
0,30000000.0,862,en,21.946943,1995-10-30,373554033.0,81.0,Toy Story,7.7,5415.0,...,0,0,0,0,0,0,0,0,0,"Animation, Comedy, FamilyAnimation, Comedy, Fa..."
1,65000000.0,8844,en,17.015539,1995-12-15,262797249.0,104.0,Jumanji,6.9,2413.0,...,0,0,0,0,0,0,0,0,0,"Adventure, Fantasy, FamilyAdventure, Fantasy, ..."

In [3]:
#Cargamos la base de datos 'credits_dataset_procesado'
df_cr = pd.read_csv("C:/Users/guard/OneDrive/Desktop/Henry Data Science/Proyecto MLOps/datasets/credits_dataset_procesado.csv", sep=",")

df_cr.head(2)

,id,cast_names,directing_names
0,862,"Tom Hanks, Tim Allen, Don Rickles, Jim Varney,...","John Lasseter, Roman Figun, Desirée Mourad"
1,8844,"Robin Williams, Jonathan Hyde, Kirsten Dunst, ...",Joe Johnston

In [4]:
# Realizar la unión de los dos datasets basándonos en la columna 'id'
df_merged = pd.merge(df_mo, df_cr, on='id', how='left')

In [5]:
# Asegurar de que la columna 'release_year' existe y está en el formato correcto
if 'release_year' in df_merged.columns:
    df_merged['release_year'] = df_merged['release_year'].fillna(0).astype(int)

# Redondear las columnas 'popularity' y 'return' a dos dígitos decimales
columns_to_round = ['popularity', 'return']
df_merged[columns_to_round] = df_merged[columns_to_round].round(2)

In [6]:
df_merged.head(2)

,budget,id,original_language,popularity,release_date,revenue,runtime,title,vote_average,vote_count,...,TV Movie,Telescene Film Group Productions,The Cartel,Thriller,Vision View Entertainment,War,Western,genres_1,cast_names,directing_names
0,30000000.0,862,en,21.946943,1995-10-30,373554033.0,81.0,Toy Story,7.7,5415.0,...,0,0,0,0,0,0,0,"Animation, Comedy, FamilyAnimation, Comedy, Fa...","Tom Hanks, Tim Allen, Don Rickles, Jim Varney,...","John Lasseter, Roman Figun, Desirée Mourad"
1,65000000.0,8844,en,17.015539,1995-12-15,262797249.0,104.0,Jumanji,6.9,2413.0,...,0,0,0,0,0,0,0,"Adventure, Fantasy, FamilyAdventure, Fantasy, ...","Robin Williams, Jonathan Hyde, Kirsten Dunst, ...",Joe Johnston

In [7]:
# Revisar dataset resultante en caso de que haya nulos al unir ambos datasets
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45412 entries, 0 to 45411
Data columns (total 47 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   budget                                 45412 non-null  float64
 1   id                                     45412 non-null  object
 2   original_language                      45401 non-null  object
 3   popularity                             45410 non-null  object
 4   release_date                           45409 non-null  object
 5   revenue                                45412 non-null  float64
 6   runtime                                45163 non-null  float64
 7   title                                  45409 non-null  object
 8   vote_average                           45409 non-null  float64
 9   vote_count                             45409 non-null  float64
 10  release_year                           45412 non-null  int64
 11  return                                 45412 non-null  float64
 12  Action                                 45412 non-null  int64
 13  Adventure                              45412 non-null  int64
 14  Animation                              45412 non-null  int64
 15  Aniplex                                45412 non-null  int64
 16  BROSTA TV                              45412 non-null  int64
 17  Carousel Productions                   45412 non-null  int64
 18  Comedy                                 45412 non-null  int64
 19  Crime                                  45412 non-null  int64
 20  Documentary                            45412 non-null  int64
 21  Drama                                  45412 non-null  int64
 22  Family                                 45412 non-null  int64
 23  Fantasy                                45412 non-null  int64
 24  Foreign                                45412 non-null  int64
 25  GoHands                                45412 non-null  int64
 26  History                                45412 non-null  int64
 27  Horror                                 45412 non-null  int64
 28  Mardock Scramble Production Committee  45412 non-null  int64
 29  Music                                  45412 non-null  int64
 30  Mystery                                45412 non-null  int64
 31  Odyssey Media                          45412 non-null  int64
 32  Pulser Productions                     45412 non-null  int64
 33  Rogue State                            45412 non-null  int64
 34  Romance                                45412 non-null  int64
 35  Science Fiction                        45412 non-null  int64
 36  Sentai Filmworks                       45412 non-null  int64
 37  TV Movie                               45412 non-null  int64
 38  Telescene Film Group Productions       45412 non-null  int64
 39  The Cartel                             45412 non-null  int64
 40  Thriller                               45412 non-null  int64
 41  Vision View Entertainment              45412 non-null  int64
 42  War                                    45412 non-null  int64
 43  Western                                45412 non-null  int64
 44  genres_1                               43028 non-null  object
 45  cast_names                             16075 non-null  object
 46  directing_names                        16316 non-null  object
dtypes: float64(6), int64(33), object(8)
memory usage: 16.3+ MB

In [8]:
# Eliminar las filas que tengan faltantes en la columna 'title'
df_merged = df_merged.dropna(subset=['title'])

# Reemplazar los valores nulos en las columnas float por 0
float_cols = df_merged.select_dtypes(include=['float']).columns
df_merged[float_cols] = df_merged[float_cols].fillna(0)

# Reemplazar los valores nulos en las columnas object por 'Sin Datos'
object_cols = df_merged.select_dtypes(include=['object']).columns
df_merged[object_cols] = df_merged[object_cols].fillna('Sin Datos')

In [9]:
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45409 entries, 0 to 45411
Data columns (total 47 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   budget                                 45409 non-null  float64
 1   id                                     45409 non-null  object
 2   original_language                      45409 non-null  object
 3   popularity                             45409 non-null  object
 4   release_date                           45409 non-null  object
 5   revenue                                45409 non-null  float64
 6   runtime                                45409 non-null  float64
 7   title                                  45409 non-null  object
 8   vote_average                           45409 non-null  float64
 9   vote_count                             45409 non-null  float64
 10  release_year                           45409 non-null  int64
 11  return                                 45409 non-null  float64
 12  Action                                 45409 non-null  int64
 13  Adventure                              45409 non-null  int64
 14  Animation                              45409 non-null  int64
 15  Aniplex                                45409 non-null  int64
 16  BROSTA TV                              45409 non-null  int64
 17  Carousel Productions                   45409 non-null  int64
 18  Comedy                                 45409 non-null  int64
 19  Crime                                  45409 non-null  int64
 20  Documentary                            45409 non-null  int64
 21  Drama                                  45409 non-null  int64
 22  Family                                 45409 non-null  int64
 23  Fantasy                                45409 non-null  int64
 24  Foreign                                45409 non-null  int64
 25  GoHands                                45409 non-null  int64
 26  History                                45409 non-null  int64
 27  Horror                                 45409 non-null  int64
 28  Mardock Scramble Production Committee  45409 non-null  int64
 29  Music                                  45409 non-null  int64
 30  Mystery                                45409 non-null  int64
 31  Odyssey Media                          45409 non-null  int64
 32  Pulser Productions                     45409 non-null  int64
 33  Rogue State                            45409 non-null  int64
 34  Romance                                45409 non-null  int64
 35  Science Fiction                        45409 non-null  int64
 36  Sentai Filmworks                       45409 non-null  int64
 37  TV Movie                               45409 non-null  int64
 38  Telescene Film Group Productions       45409 non-null  int64
 39  The Cartel                             45409 non-null  int64
 40  Thriller                               45409 non-null  int64
 41  Vision View Entertainment              45409 non-null  int64
 42  War                                    45409 non-null  int64
 43  Western                                45409 non-null  int64
 44  genres_1                               45409 non-null  object
 45  cast_names                             45409 non-null  object
 46  directing_names                        45409 non-null  object
dtypes: float64(6), int64(33), object(8)
memory usage: 16.6+ MB

In [10]:
# Exportar el DataFrame a un archivo CSV
df_merged.to_csv('dataset_unificado.csv', index=False)  # index=True incluye el índice en el archivo CSV

Vamos a reducir el dataset porque la matriz resultado del Score de similaridad a partir de los títulos queda muy grande y por lo tanto al momento de cargar el archivo en Render este no termina de hacer el deploy, posiblemente cambiando la dimensionalidad del dataset podremos resolver este inconveniente.

In [14]:
# Asegurar de que la columna 'release_date' está en formato de fecha
df_merged['release_date'] = pd.to_datetime(df_merged['release_date'], errors='coerce')

# Eliminar filas con fechas inválidas
df_merged = df_merged.dropna(subset=['release_date'])

# Ordenar el DataFrame por 'release_date' en orden descendente y seleccionar las 25000 películas más recientes
df_filtered = df_merged.sort_values(by='release_date', ascending=False).head(25000)

# Guardar el DataFrame filtrado en un nuevo archivo CSV
df_filtered.to_csv("C:/Users/guard/OneDrive/Desktop/Henry Data Science/Proyecto MLOps/datasets/dataset_filtrado_25000.csv", index=False)

print("Dataset reducido a las 5000 películas más recientes y guardado como 'dataset_filtrado_25000.csv'")

Dataset reducido a las 5000 películas más recientes y guardado como 'dataset_filtrado_30000.csv'